ENV = 'production'
VUE_APP_FUNC_PATH_ALL = 'all-recipes'
VUE_APP_FUNC_PATH_BYUSER = 'all-recipes-user'
VUE_APP_FUNC_PATH_CREATE = 'recipe-create'
VUE_APP_FUNC_PATH_ONE = 'recipe-get'
VUE_APP_FUNC_PATH_EDIT = 'recipe-edit'
VUE_APP_FUNC_PATH_DELETE = 'recipe-delete'